<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchor" prefHeight="768.0" prefWidth="1366.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Login.InterfaceAdminController">
    <stylesheets>
        <URL value="@interfaceadmin.css" />
    </stylesheets>
   <children>
      <ImageView fitHeight="768.0" fitWidth="1366.0" pickOnBounds="true" visible="false">
         <image>
            <Image url="@../../../../../../Desktop/dashboard.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="anchor2" prefHeight="767.0" prefWidth="260.0" style="-fx-background-color: #ffffff;">
         <children>
            <Label alignment="CENTER" layoutX="23.0" layoutY="47.0" prefHeight="38.0" prefWidth="216.0" text="Hawes Voyage" textAlignment="CENTER">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Button layoutX="22.0" layoutY="123.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="216.0" style="-fx-background-color: #5b4ebd; -fx-border-radius: 20px;" text="Gestion des Utilisateurs" textFill="WHITE" />
            <Button layoutX="22.0" layoutY="176.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="216.0" style="-fx-background-color: #ffffff;" text="Gestion des Hébérgements" textFill="#5b4ebd" />
            <Button layoutX="22.0" layoutY="230.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="216.0" style="-fx-background-color: #ffffff;" text="Button" textFill="#5b4ebd" />
            <Button layoutX="22.0" layoutY="284.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="216.0" style="-fx-background-color: #ffffff;" text="Button" textFill="#5b4ebd" />
            <Button layoutX="22.0" layoutY="338.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="216.0" style="-fx-background-color: #ffffff;" text="Button" textFill="#5b4ebd" />
            <Button layoutX="22.0" layoutY="393.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="216.0" style="-fx-background-color: #ffffff;" text="Button" textFill="#5b4ebd" />
            <Button layoutX="25.0" layoutY="696.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="216.0" style="-fx-background-color: #5b4ebd;" text="Logout" textFill="WHITE" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchor3" layoutX="263.0" prefHeight="767.0" prefWidth="822.0" style="-fx-background-color: #ffffff;">
         <children>
            <Label layoutX="22.0" layoutY="20.0" prefHeight="69.0" prefWidth="350.0" text="Bonjour Hassen">
               <font>
                  <Font size="47.0" />
               </font>
            </Label>
            <Label layoutX="28.0" layoutY="81.0" text="Bienvenue !">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="28.0" layoutY="122.0" prefHeight="30.0" prefWidth="314.0" text="Gestion des Utilisateurs">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Button layoutX="694.0" layoutY="43.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="N" />
            <Button layoutX="758.0" layoutY="43.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="N" />
            <Label layoutX="24.0" layoutY="177.0" prefHeight="30.0" prefWidth="336.0" text="Recemment ajoutés">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <ScrollPane layoutX="27.0" layoutY="219.0" prefHeight="243.0" prefWidth="782.0">
               <content>
                  <HBox prefHeight="224.0" prefWidth="880.0" spacing="10.0">
                     <children>
                        <Pane prefHeight="224.0" prefWidth="212.0">
                           <children>
                              <ImageView fitHeight="224.0" fitWidth="212.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../../assets/274413969_499577734884511_5810491001122804746_n.jpg" />
                                 </image>
                              </ImageView>
                              <Pane opacity="0.12" prefHeight="224.0" prefWidth="212.0" style="-fx-background-color: black;" />
                              <Label layoutX="6.0" layoutY="160.0" prefHeight="28.0" prefWidth="212.0" text="Hassen Chouadah" textFill="WHITE">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <Label layoutX="6.0" layoutY="181.0" prefHeight="28.0" prefWidth="212.0" text="Administrateur" textFill="WHITE">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <Label layoutX="6.0" prefHeight="28.0" prefWidth="212.0" text="02/03/2022" textFill="WHITE">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane layoutX="10.0" layoutY="10.0" prefHeight="224.0" prefWidth="212.0">
                           <children>
                              <ImageView fitHeight="224.0" fitWidth="212.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../../assets/274413969_499577734884511_5810491001122804746_n.jpg" />
                                 </image>
                              </ImageView>
                              <Pane opacity="0.12" prefHeight="224.0" prefWidth="212.0" style="-fx-background-color: black;" />
                              <Label layoutX="6.0" layoutY="160.0" prefHeight="28.0" prefWidth="212.0" text="Hassen Chouadah" textFill="WHITE">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <Label layoutX="6.0" layoutY="181.0" prefHeight="28.0" prefWidth="212.0" text="Administrateur" textFill="WHITE">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <Label layoutX="6.0" prefHeight="28.0" prefWidth="212.0" text="02/03/2022" textFill="WHITE">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane layoutX="232.0" layoutY="10.0" prefHeight="224.0" prefWidth="212.0">
                           <children>
                              <ImageView fitHeight="224.0" fitWidth="212.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../../assets/274413969_499577734884511_5810491001122804746_n.jpg" />
                                 </image>
                              </ImageView>
                              <Pane opacity="0.12" prefHeight="224.0" prefWidth="212.0" style="-fx-background-color: black;" />
                              <Label layoutX="6.0" layoutY="160.0" prefHeight="28.0" prefWidth="212.0" text="Hassen Chouadah" textFill="WHITE">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <Label layoutX="6.0" layoutY="181.0" prefHeight="28.0" prefWidth="212.0" text="Administrateur" textFill="WHITE">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <Label layoutX="6.0" prefHeight="28.0" prefWidth="212.0" text="02/03/2022" textFill="WHITE">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane layoutX="454.0" layoutY="10.0" prefHeight="224.0" prefWidth="212.0">
                           <children>
                              <ImageView fitHeight="224.0" fitWidth="212.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../../assets/274413969_499577734884511_5810491001122804746_n.jpg" />
                                 </image>
                              </ImageView>
                              <Pane opacity="0.12" prefHeight="224.0" prefWidth="212.0" style="-fx-background-color: black;" />
                              <Label layoutX="6.0" layoutY="160.0" prefHeight="28.0" prefWidth="212.0" text="Hassen Chouadah" textFill="WHITE">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <Label layoutX="6.0" layoutY="181.0" prefHeight="28.0" prefWidth="212.0" text="Administrateur" textFill="WHITE">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <Label layoutX="6.0" prefHeight="28.0" prefWidth="212.0" text="02/03/2022" textFill="WHITE">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </HBox>
               </content>
            </ScrollPane>
            <Button layoutX="24.0" layoutY="474.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="71.0" text="Tous">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button layoutX="100.0" layoutY="474.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="95.0" text="Clients">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button layoutX="201.0" layoutY="474.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="117.0" text="Chauffeur">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button layoutX="324.0" layoutY="474.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="172.0" text="Chefs d'agence">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button layoutX="502.0" layoutY="474.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="179.0" text="Administrateurs">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <TableView fx:id="tableUsers" layoutX="25.0" layoutY="529.0" prefHeight="234.0" prefWidth="703.0">
              <columns>
                <TableColumn fx:id="idCol" maxWidth="106.0" prefWidth="49.0" text="Id" />
                <TableColumn fx:id="nomCol" prefWidth="81.0" text="Nom" />
                  <TableColumn fx:id="prenomCol" prefWidth="106.0" text="Prenom" />
                  <TableColumn fx:id="cinCol" prefWidth="83.0" text="Cin" />
                  <TableColumn fx:id="telCol" prefWidth="100.0" text="Téléphone" />
                  <TableColumn fx:id="adresseCol" prefWidth="115.0" text="Adresse" />
                  <TableColumn fx:id="emailCol" prefWidth="92.0" text="Email" />
                  <TableColumn fx:id="roleCol" prefWidth="76.0" text="Role" />
              </columns>
            </TableView>
            <Button fx:id="ajouteruserBtn" layoutX="739.0" layoutY="579.0" mnemonicParsing="false" onAction="#AjouterUser" text="Ajouter">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button fx:id="ModifierRoleBtn" layoutX="739.0" layoutY="623.0" mnemonicParsing="false" onMouseClicked="#ModifierRole" text="Modifier">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button fx:id="deleteusrBtn" layoutX="739.0" layoutY="664.0" mnemonicParsing="false" onMouseClicked="#deleteUserConfirm" text="Supprimer">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="1085.0" prefHeight="768.0" prefWidth="276.0" style="-fx-background-color: #f5f7fb;">
         <children>
            <Label layoutX="83.0" layoutY="33.0" text="Hassen Chouadah">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="85.0" layoutY="63.0" text="Administrateur">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="28.0" layoutY="37.0" pickOnBounds="true">
               <image>
                  <Image url="@../../assets/274413969_499577734884511_5810491001122804746_n.jpg" />
               </image>
            </ImageView>
            <AnchorPane layoutX="38.0" layoutY="472.0" prefHeight="200.0" prefWidth="200.0" visible="false" />
            <AnchorPane fx:id="HiddenPane" layoutX="38.0" layoutY="327.0" prefHeight="200.0" prefWidth="200.0" visible="false">
               <children>
                  <Label layoutX="37.0" layoutY="59.0" text="Role" />
                  <TextField fx:id="roleTxt" layoutX="7.0" layoutY="85.0" promptText="Enter içi le nouveau role" />
                  <Button fx:id="confirmroleBtn" layoutX="99.0" layoutY="127.0" mnemonicParsing="false" onAction="#ConfirmModifRole" text="Confirmer" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
