<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane id="AnchorPane" fx:id="ap" prefHeight="600.0" prefWidth="900.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17" fx:controller="pidevv.controller.VolAddController">
   <children>
      <TextField fx:id="compagnie" layoutX="175.0" layoutY="172.0" />
      <Label layoutX="175.0" layoutY="147.0" text="Compagnie" />
      <TextField fx:id="destination" layoutX="175.0" layoutY="240.0" />
      <Label layoutX="175.0" layoutY="215.0" text="Destination" />
      <TextField fx:id="avion" layoutX="175.0" layoutY="309.0" />
      <Label layoutX="175.0" layoutY="284.0" text="Avion" />
      <DatePicker fx:id="dateD" layoutX="497.0" layoutY="172.0" />
      <Label layoutX="497.0" layoutY="147.0" text="Date Depart" />
      <ComboBox fx:id="hdH" layoutX="497.0" layoutY="240.0" prefHeight="26.0" prefWidth="55.0" />
      <ComboBox fx:id="hdM" layoutX="585.0" layoutY="239.0" prefHeight="26.0" prefWidth="55.0" />
      <ComboBox fx:id="haH" layoutX="497.0" layoutY="308.0" prefHeight="26.0" prefWidth="55.0" />
      <ComboBox fx:id="haM" layoutX="585.0" layoutY="308.0" prefHeight="26.0" prefWidth="55.0" />
      <Label layoutX="497.0" layoutY="215.0" text="Heure Depart" />
      <Label layoutX="497.0" layoutY="284.0" text="Heure Arrivee" />
      <Label layoutX="567.0" layoutY="244.0" text=":" />
      <Label layoutX="568.0" layoutY="313.0" text=":" />
      <TextField fx:id="places" layoutX="176.0" layoutY="375.0" prefHeight="26.0" prefWidth="73.0" />
      <TextField fx:id="prix" layoutX="496.0" layoutY="375.0" prefHeight="26.0" prefWidth="74.0" />
      <Label layoutX="176.0" layoutY="349.0" text="Places" />
      <Label layoutX="497.0" layoutY="349.0" text="Prix" />
      <Pane layoutX="50.0" layoutY="47.0" prefHeight="63.0" prefWidth="799.0" style="-fx-background-color: #ffff;">
         <children>
            <Text fill="#6b6565" fontSmoothingType="LCD" layoutX="14.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Vol" wrappingWidth="186.99998885393143">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Button fx:id="btnAddVol" layoutX="711.0" layoutY="457.0" mnemonicParsing="false" onAction="#btnAddVol" prefHeight="26.0" prefWidth="88.0" text="Add Vol" />
      <Button fx:id="btnBack" layoutX="711.0" layoutY="496.0" mnemonicParsing="false" onAction="#btnBack" prefHeight="26.0" prefWidth="88.0" text="Back" />
   </children>
</AnchorPane>
